ENCRYPT_AEAD_DERIVABLE_KEYSET_PATH=tink-aead.json
ENCRYPT_MAC_DERIVABLE_KEYSET_PATH=tink-mac.json
ENCRYPT_HMAC_SHA256_DERIVABLE_KEYSET=tink-mac.json

CRYPTO_AES_KEY=f4b12p114njaysl4lu&g0nt1bagryd3v
CRYPTO_HMAC_KEY=f4b12p114njaysl4lu&g0nt1bagryd3v