CRYPTO_AES_KEY=d4b11p104ndyakslalu&g0nt1cagryd5v
CRYPTO_HMAC_KEY=d4b11p104ndyakslalu&g0nt1cagryd5v


CRYPTO_HEAP_DB_HOST=localhost
CRYPTO_HEAP_DB_PORT=5432
CRYPTO_HEAP_DB_USER=admin
CRYPTO_HEAP_DB_PASSWORD=password
CRYPTO_HEAP_DB_NAME=sandbox_pii