CRYPTO_AES_KEY=f4b12p114njaysl4lu&g0nt1bagryd3v
CRYPTO_HMAC_KEY=f4b12p114njaysl4lu&g0nt1bagryd3v


CRYPTO_HEAP_DB_HOST=localhost
CRYPTO_HEAP_DB_PORT=5432
CRYPTO_HEAP_DB_USER=admin
CRYPTO_HEAP_DB_PASSWORD=password
CRYPTO_HEAP_DB_NAME=sandbox_pii